AIRFLOW_UID=1000
PRODUCTION=False
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ENDPOINT_URL=AWS_ENDPOINT_URL
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
RDSTATION_API_TOKEN=RDSTATION_API_TOKEN
ROADR_API_TOKEN_X_AUTH_TOKEN=ROADR_API_TOKEN_X_AUTH_TOKEN
JENKINS_API_TOKEN=JENKINS_API_TOKEN
SMTP_HOST=SMTP_HOST
SMTP_MAIL_FROM=SMTP_MAIL_FROM
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_PORT=SMTP_PORT
SMTP_SSL=SMTP_SSL
SMTP_STARTTLS=SMTP_STARTTLS
SMTP_USER=SMTP_USER
